# MMOInventory

./: .classpath  .gitignore  .project  config.yml  plugin.yml  pom.xml
default/: items.yml
src/main/java/net/Indyuce/inventory/: MMOInventory.java
src/main/java/net/Indyuce/inventory/api/: InventoryButton.java  InventoryData.java  LineConfig.java  NBTItem.java
src/main/java/net/Indyuce/inventory/api/event/: ItemEquipEvent.java
src/main/java/net/Indyuce/inventory/api/inventory/: CustomInventoryHandler.java  InventoryHandler.java  SimpleInventoryHandler.java
src/main/java/net/Indyuce/inventory/api/slot/: CustomSlot.java  SlotRestriction.java  SlotType.java  VanillaSlotHandler.java
src/main/java/net/Indyuce/inventory/command/: MMOInventoryCommand.java
src/main/java/net/Indyuce/inventory/comp/: MMOItemsCompatibility.java  MMOItemsLevelRestriction.java  MMOItemsTypeRestriction.java  MMOItemsUniqueRestriction.java
src/main/java/net/Indyuce/inventory/compat/: ModuleType.java
src/main/java/net/Indyuce/inventory/compat/list/: DefaultHook.java  McMMOHook.java
src/main/java/net/Indyuce/inventory/compat/mmoitems/: MMOItemsCompatibility.java  MMOItemsLevelRestriction.java  MMOItemsTypeRestriction.java  MMOItemsUniqueRestriction.java  TypeRestriction.java  UniqueRestriction.java
src/main/java/net/Indyuce/inventory/gui/: PlayerInventoryView.java
src/main/java/net/Indyuce/inventory/inventory/: CustomInventoryHandler.java  InventoryHandler.java  SimpleInventoryHandler.java
src/main/java/net/Indyuce/inventory/listener/: DeathDrops.java  GuiListener.java  InventoryButtonListener.java  NoCustomInventory.java  PlayerListener.java  ResourcePack.java  SaveOnLeave.java  VanillaInventorySlots.java
src/main/java/net/Indyuce/inventory/manager/: DataManager.java  SlotManager.java  YamlDataManager.java
src/main/java/net/Indyuce/inventory/manager/sql/: SQLDataManager.java  SQLManager.java  SQLUserdata.java
src/main/java/net/Indyuce/inventory/slot/: CustomSlot.java  SlotRestriction.java  SlotType.java
src/main/java/net/Indyuce/inventory/slot/restriction/: LoreTagRestriction.java
src/main/java/net/Indyuce/inventory/sql/: SQLManager.java  SQLUserdata.java
src/main/java/net/Indyuce/inventory/util/: InventoryButton.java  LineConfig.java  Utils.java
src/main/java/net/Indyuce/inventory/version/: NBTItem.java
src/main/java/net/Indyuce/inventory/version/wrapper/: VersionWrapper.java  VersionWrapper_1_12_R1.java  VersionWrapper_1_13_R1.java  VersionWrapper_1_13_R2.java  VersionWrapper_1_14_R1.java  VersionWrapper_1_15_R1.java  VersionWrapper_1_16_R1.java  VersionWrapper_1_16_R2.java  VersionWrapper_1_16_R3.java  VersionWrapper_1_17_R1.java  VersionWrapper_Recent.java  VersionWrapper_Reflection.java
src/main/java/ru/endlesscode/rpginventory/: RPGInventory.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/default/: items.yml  language.yml
src/net/Indyuce/inventory/: MMOInventory.java
src/net/Indyuce/inventory/api/: ConfigFile.java  InventoryData.java
src/net/Indyuce/inventory/api/restrict/: Restriction.java
src/net/Indyuce/inventory/api/slot/: CustomSlot.java  SlotRestriction.java  SlotType.java
src/net/Indyuce/inventory/command/: MMOInventoryCommand.java  MMOInventoryCompletion.java  RPGInventoryCommand.java  RPGInventoryCompletion.java
src/net/Indyuce/inventory/comp/: MMOItemsCompatibility.java  MMOItemsCustomSlot.java  MMOItemsLevelRestriction.java  MMOItemsPlayerInventory.java  MMOItemsTypeRestriction.java
src/net/Indyuce/inventory/gui/: PlayerInventoryView.java
src/net/Indyuce/inventory/listener/: DeathDrops.java  GuiListener.java  PlayerListener.java  ResourcePack.java
src/net/Indyuce/inventory/manager/: DataManager.java  SlotManager.java
src/net/Indyuce/inventory/version/: ItemTag.java  ServerVersion.java
src/net/Indyuce/inventory/version/wrapper/: VersionWrapper.java  VersionWrapper_1_10_R1.java  VersionWrapper_1_11_R1.java  VersionWrapper_1_12_R1.java  VersionWrapper_1_13_R1.java  VersionWrapper_1_13_R2.java  VersionWrapper_1_14_R1.java  VersionWrapper_1_15_R1.java  VersionWrapper_1_9_R1.java  VersionWrapper_1_9_R2.java
